<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="shortcut icon" href="isro.jpg" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    :root {
        --white: #FFFFFF;
        --cyan: #00FFFF;
        --lime: #00FF00;
        --black: #000000;
        --orange: #FFA500;
    } 

    body {
        background-color: var(--black);
    }

    img {
        border-radius: 50px;
        border: 5px solid #FFF;
    }

    h1 {
        font-size: 30px;
        color: var(--lime);
        font-family: lobster;
    }

    p {
        font-size: 25px;
        color: var(--cyan);
        font-family: lobster;
    }

    b {
        font-size: 25px;
        color: var(--orange);
        font-family: lobster;
    }

    ol {
        font-size: 30px;
        color: var(--lime);
        font-family: lobster;
    }

    button {
        background-image: linear-gradient(to right, var(--lime), var(--cyan));
        font-weight: 700;
        font-size: 20px;
        font-family: lobster;
    }

    button a {
        text-decoration: none;
    }

    button a:hover {
        color: #A020F0;
    }
</style>
<body>
    <div class="main">
        <div class="logo">
            <center><img src="isro.jpg" alt="ISRO"></center>
        </div>
        <div class="t1">
            <h1>Introduction</h1>
            <p>The Indian Space Research Organisation is the national space agency of India, headquartered in Bengaluru. It operates under the Department of Space (DOS) which is directly overseen by the Prime Minister of India, while Chairman of ISRO acts as executive of DOS as well. ISRO is the primary agency in India to perform tasks related to space based applications, space exploration and development of related technologies. It is one of six government space agencies in the world which possess full launch capabilities, deploy cryogenic engines, launch extra-terrestrial missions and operate large fleets of artificial satellites.</p>
            <br>
        </div>
        <div class="t2">
            <ol>Details:</ol>
            <p><b>Full form:</b><i> Indian Space Research Organisation</i></p>
            <p><b>Abbreviation:</b><i> ISRO</i></p>
            <p><b>Type:</b><i> Space Agency</i></p>
            <p><b>Headquarters:</b><i> Bengaluru, India</i></p>
            <p><b>Chairman:</b><i> S.Somanath</i></p>
            <p><b>Owner:</b><i> Department of India, Government of India</i></p>
            <p><b>Employees:</b><i> 17,099 as of 2021</i></p>
            <p><b>Annual budget:</b><i> $1.9 billion</i></p>
        </div>
        <ul>
            <button><a href="index.html">&nbsp;&nbsp;Home&nbsp;&nbsp;</a></button>
        </ul>
    </div>
</body>
</html>