<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="shortcut icon" href="tem.png" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    :root {
        --white: #FFFFFF;
        --cyan: #00FFFF;
        --lime: #00FF00;
        --black: #000000;
    }

    body {
        background-color: var(--black);
    }

    #intro {
        font-size: 45px;
        color: var(--cyan);
        font-family: lobster;
        text-align: center;
    }

    #foot {
        font-size: 25px;
        color: var(--white);
        font-family: lobster;
        text-align: center;
    }

    button {
        background-image: linear-gradient(to right, var(--lime), var(--cyan));
        font-weight: 700;
        font-size: 25px;
        font-family: lobster;
    }

    button a {
        text-decoration: none;
    }

    button a:hover {
        color: #A020F0;
    }
</style>
<body>
    <div class="main">
        <div class="logo">
            <br>
            <center><img src="tem.png" alt="Template"></center>
            <br>
        </div>
        <h1 id="intro">Welcome to my project about ISRO!!</h1>
        <br>
        <ul>
            <button><a href="content.html">&nbsp;&nbsp;Project&nbsp;&nbsp;</a></button>
            <br>
        </ul>
        <footer>
            <p id="foot">- Sai Ashutosh Sahoo</p>
        </footer>
    </div>
</body>
</html>